<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinyBeads</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Delicious+Handrawn&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Riot&family=Truculenta:opsz,wght@12..72,100..900&display=swap"
      rel="stylesheet"
    />

    <!--Feather Icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--Styles-->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">TINY<span>BEADS</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#katalog">Katalog</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="kategori"><i data-feather="menu"></i></a>
        <a href="#" id="shopping-bag"><i data-feather="shopping-bag"></i></a>
      </div>
    </nav>

    <!--Akhir Navbar-->

    <!--hero-->

    <section class="hero" id="home">
      <main class="content">
        <h1>Beads and Accessories Fashion</h1>
        <p>Memberikan Kesan Elegan</p>
        <a href="#" class="cta">Dapatkan Segera!</a>
      </main>
    </section>

    <!--hero end-->

    <!--tentang kami-->

    <section class="about" id="about">
      <h2>Tentang Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/img1.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Siapa Kami?</h3>
          <p>
            TinyBeads adalah toko online yang menyediakan berbagai macam beads dan accessories fashion yang memberikan kesan elegan. Kami menyediakan berbagai macam beads dan accessories fashion yang dapat mempercantik penampilan Anda. Kami
            juga menyediakan berbagai macam beads dan accessories fashion yang dapat digunakan untuk berbagai macam acara.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae perspiciatis, ratione nostrum accusantium eius reprehenderit fugit, velit, consectetur nobis ipsa! Commodi perspiciatis quis reiciendis eveniet veniam
            porro cupiditate minus esse quod dolorem, iste alias impedit, temporibus quidem corrupti incidunt sit fugit tenetur nisi illum odio. Corporis aperiam distinctio nam?
          </p>
        </div>
      </div>
    </section>

    <!--tentang kami end-->

    <!--kategori-->

    <section id="katalog" class="katalog">
      <h2>Katalog Kami</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum quo possimus eius voluptatem labore quasi accusantium pariatur.</p>

      <div class="row">
        <div class="katalog-card">
          <img src="img/kategori/1.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/2.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/3.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/4.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/5.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/6.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/7.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/8.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/9.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/10.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/11.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/12.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/13.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/14.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/15.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/16.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/17.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/18.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/19.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/20.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/21.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/22.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/23.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/24.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/25.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/26.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/27.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/28.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/29.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/30.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/31.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/32.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/33.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/34.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/35.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/36.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/37.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
        <div class="katalog-card">
          <img src="img/kategori/38.jpg" alt="gelang" class="katalog-card-img" />
          <h3 class="katalog-card-title">-nama kategori-</h3>
          <p class="katalog-card-price">IDR 8K</p>
        </div>
      </div>
    </section>

    <!--kategori end-->

    <!--Kontak-->

    <section id="contact" class="contact">
      <h2>Kontak Kami</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, minima..</p>

      <div class="row">
        <form action="">
          <div class= "input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class= "input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class= "input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Nomor Telepon" />
          </div>

          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
         
    </section>

    <!--Kontak end-->

    <!--footer-->
    <footer>
<div class="socials">
  <a href="#" ><i data-feather="instagram"></i></a>
</div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#katalog">Katalog</a>
        <a href="#contact">Kontak</a>
      </div>
      <p>&copy; 2024 TinyBeads. All Rights Reserved.</p>
    </footer>      
    <!--footer akhir-->

    <!--Akhir Feather Icon-->
    <script>
      feather.replace();
    </script>

    <!--JS-->
    <script src="js/script.js"></script>
  </body>
</html>
